--cpu=Cortex-M4.fp.sp
"electrooptical_car\startup_stm32f407xx.o"
"electrooptical_car\main.o"
"electrooptical_car\gpio.o"
"electrooptical_car\can.o"
"electrooptical_car\dma.o"
"electrooptical_car\tim.o"
"electrooptical_car\usart.o"
"electrooptical_car\stm32f4xx_it.o"
"electrooptical_car\stm32f4xx_hal_msp.o"
"electrooptical_car\stm32f4xx_hal_can.o"
"electrooptical_car\stm32f4xx_hal_rcc.o"
"electrooptical_car\stm32f4xx_hal_rcc_ex.o"
"electrooptical_car\stm32f4xx_hal_flash.o"
"electrooptical_car\stm32f4xx_hal_flash_ex.o"
"electrooptical_car\stm32f4xx_hal_flash_ramfunc.o"
"electrooptical_car\stm32f4xx_hal_gpio.o"
"electrooptical_car\stm32f4xx_hal_dma_ex.o"
"electrooptical_car\stm32f4xx_hal_dma.o"
"electrooptical_car\stm32f4xx_hal_pwr.o"
"electrooptical_car\stm32f4xx_hal_pwr_ex.o"
"electrooptical_car\stm32f4xx_hal_cortex.o"
"electrooptical_car\stm32f4xx_hal.o"
"electrooptical_car\stm32f4xx_hal_exti.o"
"electrooptical_car\stm32f4xx_hal_tim.o"
"electrooptical_car\stm32f4xx_hal_tim_ex.o"
"electrooptical_car\stm32f4xx_hal_uart.o"
"electrooptical_car\system_stm32f4xx.o"
"electrooptical_car\dvc_encodermotor.o"
"electrooptical_car\dvc_lkmotor.o"
"electrooptical_car\dvc_n100.o"
"electrooptical_car\alg_pid.o"
"electrooptical_car\drv_tim.o"
"electrooptical_car\drv_math.o"
"electrooptical_car\drv_can.o"
"electrooptical_car\drv_uart.o"
"electrooptical_car\crt_chassis.o"
"electrooptical_car\crt_gimbal.o"
"electrooptical_car\ita_car.o"
"electrooptical_car\task.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "ElectroOptical_Car\ElectroOptical_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ElectroOptical_Car.map" -o ElectroOptical_Car\ElectroOptical_Car.axf